# mrchecker

./: .gitignore
allure-app-under-test/: pom.xml
allure-app-under-test/src/main/java/com/capgemini/ntc/selenium/pages/environment/: PageSubURLsProjectYEnum.java
allure-app-under-test/src/main/java/com/capgemini/ntc/selenium/pages/projectY/: NotificationMessagePage.java  TyposPage.java
allure-app-under-test/src/resources/: settings.properties
allure-app-under-test/src/test/java/com/capgemini/ntc/core/: BeforeAfterTest.java
allure-app-under-test/src/test/java/com/capgemini/ntc/selenium/projectX/registration/: RegisterOKTest.java  RegisterOKTestDDExternalDataTest.java
allure-app-under-test/src/test/java/com/capgemini/ntc/selenium/projectY/: DynamicContentTest.java  NotificationMessageTest.java
allure-app-under-test/src/test/resources/com/example/demo/cucumber/features/registration/: form_data.json
allure-framework-modules/: pom.xml
allure-framework-modules/allure-core-module/: pom.xml
allure-framework-modules/allure-core-module/src/main/java/com/brsanthu/googleanalytics/discovery/: RequestParameterDiscoverer.java
allure-framework-modules/allure-core-module/src/main/java/com/brsanthu/googleanalytics/request/: GoogleAnalyticsParameter.java
allure-framework-modules/allure-core-module/src/main/java/com/capgemini/ntc/test/core/: BaseTest.java  IBaseTest.java  ITestObserver.java
allure-framework-modules/allure-selenium-module/: pom.xml
allure-framework-modules/allure-selenium-module/src/main/java/com/capgemini/ntc/selenium/core/: BasePage.java
allure-framework-modules/mrchecker-webapi-module/src/test/java/com/capgemini/ntc/webapi/SSOAuthExamples/: CapgeminiSSOAuthTest.java
docker/: dockerfile
docker/dependencies/poms/main/allure-example-module/: pom.xml
example/: pom.xml
example/src/main/java/com/capgemini/mrchecker/mobile/simpleapp/: SimpleAppPage.java
example/src/test/java/com/capgemini/mrchecker/mobile/simpleapp/: SimpleAppTest.java
example/src/test/java/com/capgemini/mrchecker/selenium/projectY/: FormAuthenticationTest.java
kabanos/: opis.txt
kabanos/_knowledge_tests/: cucumberTests.feature  one.java
kabanos/common/: app.properties  pom.xml
kabanos/database/: app.properties  pom.xml
kabanos/database/src/main/java/com/capgemini/kabanos/database/: App.java  DataBase.java
kabanos/database/src/main/java/com/capgemini/kabanos/database/utils/: HibernateUtils.java
kabanos/database/src/main/resources/: hibernate.cfg.xml
kabanos/database/src/main/resources/hibernateMapping/: implementation.hbm.xml  preposition.hbm.xml  project.hbm.xml
kabanos/database/src/test/java/com/capgemini/kabanos/database/: AppTest.java
kabanos/dynamicCucumber/: pom.xml
kabanos/dynamicCucumber/src/main/java/com/capgemini/kabanos/dynamicPseudoCucumber/: App.java  TestExecutor.java
kabanos/gatherer/: app.properties  pom.xml
kabanos/gatherer/java/com/capgemini/kabanos/gatherer/: App.java
kabanos/gatherer/java/com/capgemini/kabanos/gatherer/extractor/: CucumberExtractor.java  JUnitExtractor.java
kabanos/gatherer/src/main/java/com/capgemini/kabanos/gatherer/: App.java  Gatherer.java
kabanos/gatherer/src/main/java/com/capgemini/kabanos/gatherer/extractor/: CucumberExtractor.java  IExtractor.java  JUnitExtractor.java  JavaExtractor.java
kabanos/gatherer/src/test/java/com/capgemini/kabanos/gatherer/: AppTest.java  GathererTest.java
kabanos/gatherer/src/test/java/com/capgemini/kabanos/gatherer/extractor/: JUnitExtractorTest.java
kabanos/gatherer/src/test/resources/junit/: oneTest.java
kabanos/generator/: app.properties  pom.xml
kabanos/generator/src/main/java/com/capgemini/kabanos/generator/: App.java  Generator.java
kabanos/generator/src/main/java/templates/: template.ftl
kabanos/generator/src/test/java/com/capgemini/kabanos/generator/: AppTest.java
kabanos/generator/templates/: template.ftl
kabanos/graphotron/: app.properties  pom.xml
kabanos/graphotron/src/main/java/com/capgemini/kabanos/graphotron/: App.java  AppConfig.java  GraphController.java  HelloController.java
kabanos/graphotron/src/test/java/com/capgemini/kabanos/graphotron/: AppTest.java
kabanos/graphotron/webApp/: basicUsage.html  package.json
kabanos/kabanosDatabase_inFile/: test.mv.db  test.trace.db
kabanos/testSource/: pom.xml
kabanos/testSource/src/main/java/com/capgemini/kabanos/testSource/connector/: IConnector.java
kabanos/testSource/src/main/java/com/capgemini/kabanos/testSource/connector/jira/: JiraConnector.java
mrchecker-app-under-test/: pom.xml
mrchecker-app-under-test/src/main/java/com/capgemini/mrchecker/security/session/: SessionManager.java
mrchecker-app-under-test/src/test/java/com/capgemini/mrchecker/selenium/projectY/: BrokenImagesTest.java  FormAuthenticationTest.java
mrchecker-app-under-test/src/test/java/com/capgemini/mrchecker/webapi/httpbin/: GetImageTest.java
mrchecker-framework-modules/mrchecker-core-module/: pom.xml
mrchecker-framework-modules/mrchecker-database-module/allure-results/: 4956cd78-f3a6-40f8-b26e-f648f041d426-result.json  8eff0343-9b04-4d18-9907-d1063e5ac4b9-result.json  9ba97755-0541-4996-a823-54725712af43-result.json  9f298032-9720-42a4-b7fb-d3466e43d452-result.json  bf0f99a9-06d0-46b4-8b6a-24fe2bd082ea-result.json  c267e13b-7d72-447b-8e6d-473f01ba687e-result.json  e8f4bf17-b39e-426e-93cf-c1dac3e38ed2-result.json  fa0cfd49-69d2-40f2-8c30-67963673f36e-result.json
mrchecker-framework-modules/mrchecker-database-module/src/test/java/com/capgemini/mrchecker/database/: BaseDatabaseTest.java
mrchecker-framework-modules/mrchecker-database-module/src/test/resources/: settings.properties
mrchecker-framework-modules/mrchecker-selenium-module/: pom.xml
mrchecker-framework-modules/mrchecker-webapi-module/: pom.xml
mrchecker-framework-modules/mrchecker-webapi-module/src/test/java/com/capgemini/mrchecker/webapi/: BasePageWebApiTest.java
mrchecker-framework-modules/pipelines/CI/: Jenkinsfile_node.groovy
pipelines/CI/: Jenkinsfile_node.groovy
(+135 files in other folders)
