<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.capgemini.kabanos</groupId>
	<artifactId>gatherer</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>gatherer</name>
	<url>http://maven.apache.org</url>

	<developers>
		<developer>
			<name>Marcin Sokol</name>
			<email>marcin.sokol@capgemini.com</email>
			<organization>Capgemini  - Nearshore Test Center - Poland</organization>
			<organizationUrl>http://nsc.capgemini.com/nearshoretestcenter</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<junit.version>4.12</junit.version>

		<kabanos.common.version>0.0.1</kabanos.common.version>
		<kabanos.database.version>0.0.1</kabanos.database.version>
	</properties>

	<modules>
		<module>../common</module>
		<module>../database</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.capgemini.kabanos</groupId>
			<artifactId>common</artifactId>
			<version>${kabanos.common.version}</version>
		</dependency>

		<dependency>
			<groupId>com.capgemini.kabanos</groupId>
			<artifactId>database</artifactId>
			<version>${kabanos.database.version}</version>
		</dependency>


	</dependencies>

	<build>

		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.capgemini.kabanos.gatherer.App</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
